# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  HELP.md  pom.xml
ewm-service/src/main/java/ru/practicum/ewmservice/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/dto/: CommentDto.java  CommentShortDto.java  CommentStatus.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/dto/: AdminStateAction.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  (+10 more)
ewm-service/src/main/java/ru/practicum/ewmservice/exception/: ApiError.java  BadDataException.java  BadRequestDataException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  ErrorHandler.java  UserNotFoundException.java
ewm-service/src/main/resources/: application.properties
(+43 files in other folders)
