spring.application.name=stats-server

server.port=9090

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.username=postgres
spring.datasource.password=e0gD0os9

#---
spring.config.activate.on-profile=test

